.card-day {
  &__main {
    padding-top: 4rem;
    animation-duration: 0.5s;
    animation-name: fade;
    display: grid;
    gap: 1rem;
    margin-bottom: 4rem;

    @media (min-width: 1024px) {
      grid-template-columns: 1fr;
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1280px) {
      grid-template-columns: 1fr;
      margin-bottom: 0;
    }
  }
  &__item {
    display: grid;
    grid-template-columns: 40px 1fr 100px;
    column-gap: 1rem;
    align-items: center;
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    padding-left: 1.5rem;
    font-family: "Roboto", sans-serif;

    @media (min-width: 640px) {
      grid-template-columns: 50px 1fr 120px;
    }

    &:hover {
      .card-day__temp {
        background-color: var(--primary-color);
        color: #fff;
      }
    }
  }
  &__icon {
    & svg {
      width: 40px;
      height: 40px;

      @media (min-width: 640px) {
        width: 50px;
        height: 50px;
      }
    }
  }
  &__content {
    font-family: "Poppins", sans-serif;

    & h4 {
      font-size: 1rem;
      line-height: 1.25rem;

      @media (min-width: 640px) {
        font-size: 1.125rem;
        line-height: 1.75rem;
      }
    }

    & span {
      font-size: 1rem;
      line-height: 1.5rem;
      color: rgba($color: #000000, $alpha: 0.5);
    }
  }
  &__temp {
    background-color: #dce8f4;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5rem 1rem;
    color: #000;
    font-weight: bold;
    border-radius: 25px;
    font-size: 1rem;
    line-height: 1.25rem;
    transition: all 0.2s;

    @media (min-width: 640px) {
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
  }
}
